// Vars
@tan: #E0E4CC;
@skyblue: #A7DBD8;
@slate: #5A787E;

// Import the grid system. No classes!
@import "grid.less";

// Easy modern mox bodel
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-size: 100%; }

body {
  background: @tan;
  -webkit-font-smoothing: antialiased; 
  color: @slate;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative; }

a:focus {
  outline: none; }

img,
object,
embed {
  max-width: 100%;
  height: auto; }

object,
embed {
  height: 100%; }

img {
  -ms-interpolation-mode: bicubic; }


header {
  .column(10);
  .prefix(1);
  background: @skyblue;
}
